<?xml version="1.0"?>
<ruleset name="template coding standard">
    <arg value="p"/>
    <arg name="colors"/>

    <rule ref="PSR12">
        <exclude name="PSR12.Files.OpenTag.NotAlone" />
        <exclude name="PSR12.Files.FileHeader.SpacingAfterBlock" />
        <exclude name="PSR12.Files.FileHeader.SpacingInsideBlock" />
    </rule>

    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="160"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>

    <file>src</file>
</ruleset>
